﻿namespace Domain
{
    public enum BarcodeType
    {
        BOOKLAND,
        Codabar,
        CODE11,
        CODE128,
        CODE128A,
        CODE128B,
        CODE128C,
        CODE39,
        CODE39_Mod43,
        CODE39Extended,
        CODE93,
        EAN13,
        EAN8,
        FIM,
        Industrial2of5,
        Interleaved2of5,
        ISBN,
        ITF14,
        JAN13,
        LOGMARS,
        Modified_Plessey,
        MSI_2Mod10,
        MSI_Mod10,
        MSI_Mod11,
        MSI_Mod11_Mod10,
        PHARMACODE,
        PostNet,
        Standard2of5,
        TELEPEN,
        UCC12,
        UCC13,
        UNSPECIFIED,
        UPC_SUPPLEMENTAL_2DIGIT,
        UPC_SUPPLEMENTAL_5DIGIT,
        UPCA,
        UPCE,
        USD8
    }
}
